\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbol List}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Symbol list}}{1}{table.1}}
\newlabel{tab:symbol_list}{{1}{1}{Symbol List}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{52.63333pt}\LT@entry 
    {2}{308.25128pt}\LT@entry 
    {5}{90.37152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Symbol list}}{2}{table.1}}
\newlabel{tab:symbol_list}{{1}{2}{Symbol List}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript and Superscript list}}{3}{table.2}}
\newlabel{tab:subscripts_and_superscripts}{{2}{3}{Subscript and Superscript list}{table.2}{}}
\citation{Jakobsen08}
\citation{Jakobsen08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas Phase Equations}{4}{subsection.2.1}}
\newlabel{eq:component_balance_gas}{{1}{4}{Gas Phase Equations}{equation.2.1}{}}
\newlabel{eq:energy_balance_gas}{{2}{4}{Gas Phase Equations}{equation.2.2}{}}
\newlabel{eq:total_mass_balance_gas}{{3}{4}{Gas Phase Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid Phase Equations}{4}{subsection.2.2}}
\newlabel{eq:component_balance_liquid}{{4}{4}{Liquid Phase Equations}{equation.2.4}{}}
\newlabel{eq:energy_balance_liquid}{{5}{4}{Liquid Phase Equations}{equation.2.5}{}}
\newlabel{eq:total_mass_balance_liquid}{{6}{4}{Liquid Phase Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{4}{section.3}}
\newlabel{sec:assumptions}{{3}{4}{Assumptions}{section.3}{}}
\citation{Yates1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetic Model}{5}{section.4}}
\newlabel{sec:kinetic_model}{{4}{5}{Kinetic Model}{section.4}{}}
\citation{Jakobsen08}
\citation{Yates1991}
\citation{Yates1991}
\newlabel{eq:final_reaction_rate_expression}{{12}{6}{Kinetic Model}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reaction Term}{6}{section.5}}
\newlabel{eq:reaction_term_jakobsen08}{{13}{6}{Reaction Term}{equation.5.13}{}}
\newlabel{eq:reaction_term_jakobsen08_single_reaction}{{14}{6}{Reaction Term}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass Transfer Term}{6}{section.6}}
\citation{CalderbankMoo-Young1961}
\newlabel{eq:GL_equilibrium_criterium}{{18}{7}{Mass Transfer Term}{equation.6.18}{}}
\newlabel{eq:mole_fraction_in_terms_of_mass_fraction}{{19}{7}{Mass Transfer Term}{equation.6.19}{}}
\newlabel{eq:GL_equilibrium_criterium_mass_fractions_inserted}{{20}{7}{Mass Transfer Term}{equation.6.20}{}}
\newlabel{eq:average_molar_mass_mass_basis}{{21}{7}{Mass Transfer Term}{equation.6.21}{}}
\newlabel{eq:GL_equilibrium_criterium_average_molar_mass_inserted}{{22}{7}{Mass Transfer Term}{equation.6.22}{}}
\newlabel{eq:mass_transfer_term_final}{{23}{7}{Mass Transfer Term}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of k$_L$ and a}{7}{subsection.6.1}}
\citation{ErkeyRoddenAkgerman1990a}
\citation{ErkeyRoddenAkgerman1990a}
\citation{BirdStewartLightfoot2007}
\citation{Schatzberg1967}
\citation{ErkeyRoddenAkgerman1990b}
\citation{ErkeyRoddenAkgerman1988}
\citation{ErkeyRoddenAkgerman1988}
\citation{MarettoKrishna1999}
\citation{Jakobsen08}
\citation{Jakobsen08}
\citation{Deckwer1980}
\citation{JhawarPrakash2011}
\citation{Tareef1940}
\citation{DeckwerLouisiZaidiRalek1980}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat Transfer Terms}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heat transfer between slurry and gas}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heat transfer between slurry and wall (cooling)}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of parameter $h_W$}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mass and Species Mass Conservation equations}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Total mass conservation: gas phase}{10}{subsection.8.1}}
\newlabel{eq:total_balance_gas_manipulations}{{34}{10}{Total mass conservation: gas phase}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Species mass conservation: gas phase}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Total mass conservation: liquid phase}{10}{subsection.8.3}}
\newlabel{eq:total_mass_balance_liquid_manipulations}{{38}{10}{Total mass conservation: liquid phase}{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Species mass conservation: liquid phase}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rate of Change in Volume Fraction}{11}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Rate of Change in Density}{11}{subsection.8.6}}
\newlabel{eq:ideal_gas_law}{{42}{11}{Rate of Change in Density}{equation.8.42}{}}
\newlabel{eq:gas_density_by_ideal_gas_law}{{43}{11}{Rate of Change in Density}{equation.8.43}{}}
\newlabel{eq:gas_density_rate_of_change}{{44}{11}{Rate of Change in Density}{equation.8.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rate of Change in Pressure}{12}{subsection.8.7}}
\newlabel{sec:rate_of_change_pressure}{{8.7}{12}{Rate of Change in Pressure}{subsection.8.7}{}}
\newlabel{eq:rate_of_change_pressure}{{48}{12}{Rate of Change in Pressure}{equation.8.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Rate of Change in Average Molar Mass}{12}{subsection.8.8}}
\newlabel{sec:rate_of_change_average_molar_mass}{{8.8}{12}{Rate of Change in Average Molar Mass}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Conservation}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Temperature equation: gas phase}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Temperature equation: slurry phase}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameters}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Model Equations}{14}{section.11}}
\bibdata{M:/literature/cbv}
\bibcite{BirdStewartLightfoot2007}{1}
\bibcite{CalderbankMoo-Young1961}{2}
\bibcite{Deckwer1980}{3}
\bibcite{DeckwerLouisiZaidiRalek1980}{4}
\bibcite{ErkeyRoddenAkgerman1988}{5}
\bibcite{ErkeyRoddenAkgerman1990a}{6}
\bibcite{ErkeyRoddenAkgerman1990b}{7}
\bibcite{Jakobsen08}{8}
\bibcite{JhawarPrakash2011}{9}
\bibcite{MarettoKrishna1999}{10}
\bibcite{Schatzberg1967}{11}
\bibcite{Tareef1940}{12}
\bibcite{Yates1991}{13}
\bibstyle{plain}
