\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbol List}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Symbol list}}{1}{table.1}}
\newlabel{tab:symbol_list}{{1}{1}{Symbol List}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{52.63333pt}\LT@entry 
    {2}{308.25128pt}\LT@entry 
    {5}{90.37152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Symbol list}}{2}{table.1}}
\newlabel{tab:symbol_list}{{1}{2}{Symbol List}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subscript and Superscript list}}{3}{table.2}}
\newlabel{tab:subscripts_and_superscripts}{{2}{3}{Subscript and Superscript list}{table.2}{}}
\citation{Jakobsen08}
\citation{Jakobsen08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gas Phase Equations}{4}{subsection.2.1}}
\newlabel{eq:component_balance_gas}{{1}{4}{Gas Phase Equations}{equation.2.1}{}}
\newlabel{eq:energy_balance_gas}{{2}{4}{Gas Phase Equations}{equation.2.2}{}}
\newlabel{eq:total_mass_balance_gas}{{3}{4}{Gas Phase Equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquid Phase Equations}{4}{subsection.2.2}}
\newlabel{eq:component_balance_liquid}{{4}{4}{Liquid Phase Equations}{equation.2.4}{}}
\newlabel{eq:energy_balance_liquid}{{5}{4}{Liquid Phase Equations}{equation.2.5}{}}
\newlabel{eq:total_mass_balance_liquid}{{6}{4}{Liquid Phase Equations}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{4}{section.3}}
\newlabel{sec:assumptions}{{3}{4}{Assumptions}{section.3}{}}
\citation{Yates1991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetic Model}{5}{section.4}}
\newlabel{sec:kinetic_model}{{4}{5}{Kinetic Model}{section.4}{}}
\citation{Jakobsen08}
\citation{Yates1991}
\citation{Yates1991}
\newlabel{eq:final_reaction_rate_expression}{{12}{6}{Kinetic Model}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reaction Term}{6}{section.5}}
\newlabel{eq:reaction_term_jakobsen08}{{13}{6}{Reaction Term}{equation.5.13}{}}
\newlabel{eq:reaction_term_jakobsen08_single_reaction}{{14}{6}{Reaction Term}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass Transfer Term}{6}{section.6}}
\citation{Jakobsen08}
\citation{Jakobsen08}
\newlabel{eq:GL_equilibrium_criterium}{{18}{7}{Mass Transfer Term}{equation.6.18}{}}
\newlabel{eq:mole_fraction_in_terms_of_mass_fraction}{{19}{7}{Mass Transfer Term}{equation.6.19}{}}
\newlabel{eq:GL_equilibrium_criterium_mass_fractions_inserted}{{20}{7}{Mass Transfer Term}{equation.6.20}{}}
\newlabel{eq:average_molar_mass_mass_basis}{{21}{7}{Mass Transfer Term}{equation.6.21}{}}
\newlabel{eq:GL_equilibrium_criterium_average_molar_mass_inserted}{{22}{7}{Mass Transfer Term}{equation.6.22}{}}
\newlabel{eq:mass_transfer_term_final}{{23}{7}{Mass Transfer Term}{equation.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat Transfer Terms}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heat transfer between slurry and gas}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heat transfer between slurry and wall (cooling)}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mass and Species Mass Conservation equations}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Total mass conservation: gas phase}{8}{subsection.8.1}}
\newlabel{eq:total_balance_gas_manipulations}{{28}{8}{Total mass conservation: gas phase}{equation.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Species mass conservation: gas phase}{8}{subsection.8.2}}
\newlabel{subsec:manipulations_gas_phase_equations}{{8.2}{8}{Species mass conservation: gas phase}{subsection.8.2}{}}
\newlabel{eq:component_balance_gas_manipulations}{{30}{9}{Species mass conservation: gas phase}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Total mass conservation: liquid phase}{9}{subsection.8.3}}
\newlabel{eq:total_mass_balance_liquid_manipulations}{{31}{9}{Total mass conservation: liquid phase}{equation.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Species mass conservation: liquid phase}{10}{subsection.8.4}}
\newlabel{eq:component_balance_liquid_manipulations}{{32}{10}{Species mass conservation: liquid phase}{equation.8.32}{}}
\newlabel{eq:component_balance_liquid_minus_total_balance}{{33}{11}{Species mass conservation: liquid phase}{equation.8.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rate of Change in Volume Fraction}{11}{subsection.8.5}}
\newlabel{eq:change_in_volume_fraction_liquid}{{34}{12}{Rate of Change in Volume Fraction}{equation.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Rate of Change in Density}{12}{subsection.8.6}}
\newlabel{eq:ideal_gas_law}{{35}{12}{Rate of Change in Density}{equation.8.35}{}}
\newlabel{eq:gas_density_by_ideal_gas_law}{{36}{12}{Rate of Change in Density}{equation.8.36}{}}
\newlabel{eq:gas_density_rate_of_change}{{37}{12}{Rate of Change in Density}{equation.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rate of Change in Pressure}{12}{subsection.8.7}}
\newlabel{sec:rate_of_change_pressure}{{8.7}{12}{Rate of Change in Pressure}{subsection.8.7}{}}
\newlabel{eq:rate_of_change_pressure}{{41}{13}{Rate of Change in Pressure}{equation.8.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Rate of Change in Average Molar Mass}{13}{subsection.8.8}}
\newlabel{sec:rate_of_change_average_molar_mass}{{8.8}{13}{Rate of Change in Average Molar Mass}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Conservation}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Temperature equation: gas phase}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Temperature equation: slurry phase}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameters}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Model Equations}{15}{section.11}}
\bibdata{M:/literature/cbv}
\bibcite{Jakobsen08}{1}
\bibcite{Yates1991}{2}
\bibstyle{plain}
