\begin{thebibliography}{10}

\bibitem{BirdStewartLightfoot2007}
R.~Byron Bird, Warren~E. Stewart, and Edwin~N. Lightfoot.
\newblock {\em Transport Phenomena}.
\newblock John Wiley \& Sons, Inc., 2007.

\bibitem{CalderbankMoo-Young1961}
P.~H. Calderbank and M.~B. Moo-Young.
\newblock The continous phase heat and mass-transfer properties of dispersions.
\newblock {\em Chemical Engineering Science}, 16:39--54, 1961.

\bibitem{Deckwer1980}
Wolf-Dieter Deckwer.
\newblock On the mechanism of heat transfer in bubble column reactors.
\newblock {\em Chemical Engineering Science}, 35(6):1341 -- 1346, 1980.

\bibitem{DeckwerLouisiZaidiRalek1980}
Wolf-Dieter Deckwer, Youssef Louisi, Ahmed Zaidi, and Milos Ralek.
\newblock Hydrodynamic properties of the fischer-tropsch slurry process.
\newblock {\em Industrial and Engineering Chemistry Process Design and
  Development}, 19(4):699--708, 1980.

\bibitem{ErkeyRoddenAkgerman1988}
C.~Erkey, J.~B: Rodden, and A.~Akgerman.
\newblock Mutual diffusion coefficients for several dilute solutes in
  n-octacosane and the solvent density at 371-534 k.
\newblock {\em Journal of Chemical Engineering Data}, 33:450--453, 1988.

\bibitem{ErkeyRoddenAkgerman1990a}
C.~Erkey, J.~B: Rodden, and A.~Akgerman.
\newblock A correlation for predicting diffusion coefficients in alkanes.
\newblock {\em Canadian Journal of Chemical Engineering}, 68:661--665, 1990.

\bibitem{ErkeyRoddenAkgerman1990b}
C.~Erkey, J.~B: Rodden, and A.~Akgerman.
\newblock Diffusivities of synthesis gas and n-alkanes in fischer-tropsch wax.
\newblock {\em Energy \& Fuels}, 4:275--276, 1990.

\bibitem{Jakobsen08}
Hugo~A. Jakobsen.
\newblock {\em Chemical Reactor Modeling: Multiphase Reactive Flows}.
\newblock Springer, 2008.

\bibitem{JhawarPrakash2011}
A.~K. Jhawar and A.~Prakash.
\newblock Heat transfer in a slurry bubble column reactor: A critical overview.
\newblock {\em Industrial and Engineering Chemistry Research}, 51:1464--1473,
  2011.

\bibitem{MarettoKrishna1999}
C.~Maretto and R.~Krishna.
\newblock Modelling of a bubble column slurry reactor for fischer–tropsch
  synthesis.
\newblock {\em Catalysis Today}, 52(2–3):279 -- 289, 1999.

\bibitem{Schatzberg1967}
Paul Schatzberg.
\newblock On the molecular diameter of water from solubility and diffusion
  measurements.
\newblock {\em Journal of Physical Chemistry}, 71:4569--4570, 1967.

\bibitem{Tareef1940}
B.~M. Tareef.
\newblock Thermal conductivity of colloidal systems.
\newblock {\em Colloid Journal of the USSR}, 6:545, 1940.

\bibitem{Yates1991}
Ian~C. Yates and Charles~N. Satterfield.
\newblock Intrinsic kinetics of the fischer-tropsch synthesis on a cobalt
  catalyst.
\newblock {\em Energy \& Fuels}, 5(1):168--173, 1991.

\end{thebibliography}
